# WinJump

./: .gitmodules  README.md  WinJump.sln
VirtualDesktop/: VirtualDesktop.csproj
VirtualDesktop/Properties/: AssemblyInfo.cs
WinJump/: Config.cs  KeyboardHook.cs  Program.cs  WinJump.csproj
WinJump/Core/: Config.cs  ExplorerMonitor.cs  KeyboardHook.cs  MouseHook.cs  WinJumpManager.cs  WinVersion.cs
WinJump/Core/VirtualDesktopDefinitions/: IVirtualDesktopAPI.cs  README.md  Windows10_17763.cs  Windows11_22000.cs  Windows11_22621.cs  Windows11_22621_2215.cs  Windows11_22631_3085.cs  Windows11_26100_2605.cs
WinJump/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinJump/UI/: App.xaml  App.xaml.cs  TrayModel.cs  TrayResources.xaml
