<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>2.0.2</Version>
        <AssemblyVersion>2.0.2</AssemblyVersion>
        <FileVersion>2.0.2</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="UI\TrayResources.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="UI\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="UI\Icons\Light\1.ico" />
      <EmbeddedResource Include="UI\Icons\Light\2.ico" />
      <EmbeddedResource Include="UI\Icons\Light\3.ico" />
      <EmbeddedResource Include="UI\Icons\Light\4.ico" />
      <EmbeddedResource Include="UI\Icons\Light\5.ico" />
      <EmbeddedResource Include="UI\Icons\Light\6.ico" />
      <EmbeddedResource Include="UI\Icons\Light\7.ico" />
      <EmbeddedResource Include="UI\Icons\Light\8.ico" />
      <EmbeddedResource Include="UI\Icons\Light\9.ico" />
      <None Remove="UI\jump.ico" />
      <None Remove="UI\Icons\1.ico" />
      <None Remove="UI\Icons\2.ico" />
      <None Remove="UI\Icons\3.ico" />
      <None Remove="UI\Icons\4.ico" />
      <None Remove="UI\Icons\5.ico" />
      <None Remove="UI\Icons\6.ico" />
      <None Remove="UI\Icons\7.ico" />
      <None Remove="UI\Icons\8.ico" />
      <None Remove="UI\Icons\9.ico" />
      <None Remove="UI\Icons\10.ico" />
      <None Remove="UI\Icons\11.ico" />
      <None Remove="UI\Icons\12.ico" />
      <None Remove="UI\Icons\13.ico" />
      <None Remove="UI\Icons\14.ico" />
      <None Remove="UI\Icons\15.ico" />
      <None Remove="UI\Icons\15+.ico" />
      <None Remove="UI\Icons\1.png" />
      <None Remove="UI\2.ico" />
      <None Remove="UI\Icons\Dark\1.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\1.ico" />
      <None Remove="UI\Icons\Dark\2.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\2.ico" />
      <None Remove="UI\Icons\Dark\3.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\3.ico" />
      <None Remove="UI\Icons\Dark\4.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\4.ico" />
      <None Remove="UI\Icons\Dark\5.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\5.ico" />
      <None Remove="UI\Icons\Dark\6.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\6.ico" />
      <None Remove="UI\Icons\Dark\7.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\7.ico" />
      <None Remove="UI\Icons\Dark\8.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\8.ico" />
      <None Remove="UI\Icons\Dark\9.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\9.ico" />
      <None Remove="UI\Icons\Dark\10.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\10.ico" />
      <None Remove="UI\Icons\Dark\11.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\11.ico" />
      <None Remove="UI\Icons\Dark\12.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\12.ico" />
      <None Remove="UI\Icons\Dark\13.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\13.ico" />
      <None Remove="UI\Icons\Dark\14.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\14.ico" />
      <None Remove="UI\Icons\Dark\15.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\15.ico" />
      <None Remove="UI\Icons\Dark\15+.ico" />
      <EmbeddedResource Include="UI\Icons\Dark\15+.ico" />
      <None Remove="UI\Icons\Light\10.ico" />
      <EmbeddedResource Include="UI\Icons\Light\10.ico" />
      <None Remove="UI\Icons\Light\11.ico" />
      <EmbeddedResource Include="UI\Icons\Light\11.ico" />
      <None Remove="UI\Icons\Light\12.ico" />
      <EmbeddedResource Include="UI\Icons\Light\12.ico" />
      <None Remove="UI\Icons\Light\13.ico" />
      <EmbeddedResource Include="UI\Icons\Light\13.ico" />
      <None Remove="UI\Icons\Light\14.ico" />
      <EmbeddedResource Include="UI\Icons\Light\14.ico" />
      <None Remove="UI\Icons\Light\15.ico" />
      <EmbeddedResource Include="UI\Icons\Light\15.ico" />
      <None Remove="UI\Icons\Light\15+.ico" />
      <EmbeddedResource Include="UI\Icons\Light\15+.ico" />
    </ItemGroup>

</Project>
